<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            margin: 0;

            font-family: Inter, serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        header, footer {
            height: 20vh;
            width: 100vw;
        }

        header {
            background: #8D8484;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 60vh;
            width: 100vw;

            display: flex;

            color: white;
        }

        section {
            width: 73vw;
            height: 100%;
        }

        aside {
            width: 27vw;
            height: 100%;
        }

        footer {
            background: #BDBDBD;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-upper-box {
            background: #776969;
            height: 20vh;
        }

        .section-medium-box {
            background: #643030;
            height: 20vh;
        }

        .section-lower-box {
            height: 20vh;
            background: #441818;
        }

        .aside-upper-box {
            background: #937575;
            height: 30vh;
        }

        .aside-lower-box {
            background: #644C4C;
            height: 30vh;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>


</head>
<body>
    <header>Header</header>
    <main>
        <section>
            <div class="section-upper-box">Content-1</div>
            <div class="section-medium-box">Content-2</div>
            <div class="section-lower-box">Content-3</div>
        </section>
        <aside>
            <div class="aside-upper-box">spam-1</div>
            <div class="aside-lower-box">spam-2</div>
        </aside>
    </main>
    <footer>footer</footer>
</body>
</html>