<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
    <style>
        body {
            margin: 0;
        }

        header, footer {
            width: 100vw;
            height: 22vh;
            background-color: #D9D9D9;
        }

        main {
            height: 56vh;
            width: 100vw;

            display: flex;
        }

        section {
            width: 46vw;
        }

        aside {
            height: 100%;
            width: 27vw;
            background: #C0BDBD;
        }

        .section-upper-box {
            width: 46vw;
            height: 46.5%;
            /*width: 100%;*/
            background: #827878;
        }

        .section-lower-box {
            width: 46vw;
            height: 53.5%;
            background: #B7ADAD;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section>
            <div class="section-upper-box"></div>
            <div class="section-lower-box"></div>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>