<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 6</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100vw;
            height: 4.5vh;
            background: #D9D9D9;
        }

        main {
            width: 100vw;
            height: 85.5vh;

            display: flex;
        }

        section {
            height: 100%;
            width: 59.5vw;
            display: flex;
        }

        .section-upper-box {
            height: 100%;
            width: 48.5%;
            background: #A4A4A4;
        }

        .section-lower-box {
            height: 100%;
            width: 51.5%;
            background: #C1C1C1;
        }

        aside {
            height: 100%;
            width: 40.5vw;
        }

        .aside-upper-box {
            height: 50%;
            width: 100%;
            background: #7F7A7A;
        }

        .aside-lower-box {
            height: 50%;
            width: 100%;
            background: #6B6161;
        }

        footer {
            width: 100vw;
            height: 10vh;
            background: #D9D9D9;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="section-upper-box"></div>
            <div class="section-lower-box"></div>
        </section>
        <aside>
            <div class="aside-upper-box"></div>
            <div class="aside-lower-box"></div>
        </aside>
    </main>
    <footer></footer>
</body>
</html>