<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 5</title>

    <style>
        body {
            margin: 0;
        }

        header {
            width: 100vw;
            height: 4.5vh;

            background: #D9D9D9;
        }
        main {
            height: 83.5vh;
            width: 100vw;
        }

        section {
            height: 100%;
            width: 59.5%;
            background: #A4A4A4;
        }

        aside {
            height: 100%;
            width: 40.5%;
        }

        .aside-upper-box {
            width: 100%;
            height: 54%;
            background: #7F7A7A;
        }

        .aside-lower-box {
            height: 46%;
            width: 100%;
            background: #615050;
        }

        footer {
            height: 12vh;
            width: 100vw;

            background: #AFA9A9;
        }

        .main-upper-box {
            height: 88%;
            width: 100%;

            display: flex;
        }

        .main-lower-box {
            height: 12%;
            width: 100vw;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="main-upper-box">
            <section></section>
            <aside>
                <div class="aside-upper-box"></div>
                <div class="aside-lower-box"></div>
            </aside>
        </div>
        <div class="main-lower-box"></div>
    </main>
    <footer></footer>
</body>
</html>