<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.2</title>
</head>
<style>
    .pink-box {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto 0 auto;
        animation: lorem 5s linear infinite alternate;
    }

    @keyframes lorem {
        from {
            transform: skew(40deg);
        }
        40% {
            border-radius: 20%;
        }
        50% {
            transform: skew(0deg);
        }
        to {
            transform: scale(1) rotate(0deg);
            background-color: yellow;
        }
    }

</style>

<body>
<div class="pink-box"></div>
</body>
</html>